body {
  font-family: "Varela Round", sans-serif;
  display: flex;
  flex-direction: column;
}

.nav-bar {
  display: flex;
  background-color: rgba(247, 236, 198, 0.8);
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
}
.banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-image: url("../asset/bailey.jpg");
  background-size: cover;
  object-fit: cover;
  background-attachment: fixed;
  height: 50em;
  width: 100%;
}
.left-banner,
.right-banner {
  width: 50%;
}

.right-banner {
  background-color: rgba(67, 92, 74, 0.9);
}

.typing-container {
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: left;
  color: whitesmoke;
  font-size: 2rem;
}

.typing-text {
  color: white;
}

.typing-text::after {
  content: "|";
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.group-sections {
  background-color: #ffffff;
  border: solid 2px black;
}
#about,
#proj,
#blog,
#tech {
  height: 30em;
  border: #1a1a1a solid 2px;
  text-align: center;
  margin: 2em 0 2em 0;
}

a {
  font-weight: 900;
  color: #072d52;
  text-decoration: inherit;
}

a:hover {
  color: #4f5060;
}

.header .nav-list {
  display: flex;
  width: 28em;
}

.logo {
  font-size: larger;
  margin: 0;
  padding: 1em 0 0 1em;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #072d52);
}

ul {
  padding: 0;
  list-style-type: none;
}

li {
  margin: 1em;
  font-size: large;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border: #303036 2px solid;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.about-img {
  display: block;
  max-width: 25em;
  width: auto;
  height: auto;
}

.about {
  display: flex;
  flex-direction: row;
}
.cards-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.tech-card {
  border: solid 2px gray;
  margin: 0 3em 0 3em;
  min-width: 15em;
  min-height: 20em;
}
